- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - common
    - pacman
    - zsh
    - yay
    - alacritty
    - docker
    - i3
    - lightdm
    - nitrogen
    - nvim
    - ranger
    - xboxdrv
    - rustup
    - zig
