- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - common
    - pacman
    - zsh
    - yay
    - alacritty
    - docker
    - qtile
    - lightdm
    - nvim
    - ranger
    - rofi
    - xboxdrv
    - miniforge
    - rustup
    - zig
    - emacs
    - nitrogen
