- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - common
    - pacman
    - zsh
    - yay
    - alacritty
    - docker
    - qtile
    # - lightdm
    - gdm
    - nvim
    - ranger
    - rofi
    - xboxdrv
    - miniforge
    - rustup
    - zig
    - go
    - nvim
    - virt_manager
    # - nitrogen
