---
- name: Get the font release
  get_url:
    url: https://github.com/be5invis/Iosevka/releases/download/v26.2.1/super-ttc-iosevka-26.2.1.zip
    dest: ~/Downloads/iosevka-font.zip

- name: Unzip font
  unarchive:
    src: ~/Downloads/iosevka-font.zip
    dest: /usr/share/fonts/iosevka-font
  become: true
  become_method: sudo

- name: Cleanup
  command: rm -rf ~/Downloads/iosevka-font*
...
