---
apt_packages:
  - alacritty
  - i3-wm
  - libreoffice
  - nitrogen
  - tmux
  - vim
  - terraform
  - kubectl
  - gnupg # for terraform
  - software-properties-common # for terraform
  - awscli

apt_repositories:
  - ppa:aslatter/ppa # for alacritty

uninstall_packages:
  - firefox
