---
config_location: "~/repositories/os-config/os-config.dotfiles/nvim"
symlink_dest: "~/.config/nvim"
git_clone_location: "/repositories/external/neovim"
default_install_locations_root:
  - "/usr/local/bin/nvim"
  - "/usr/local/lib/nvim"
default_install_locations_home:
  - "~/.local/share/nvim"
  - "~/.config/nvim"
...
