---
pacman_packages:
  - alacritty
  - base-devel
  - conky
  - discord
  - gnome
  - gnome-tweaks
  - i3-wm
  - i3status
  - nitrogen
  - libreoffice
  - neovim
  - nvidia
  - nvidia-utils
  - obs-studio
  - obsidian
    # - steam
  - tmux
    # - xorg-server
    # - xorg-xinit
...
