---
pacman_packages:
  - amd-ucode
  - alacritty
  - alsa-utils
  - alsa-plugins
  - archlinux-wallpaper
  - arandr
  - arc-gtk-theme
  - aws-cli
  - base-devel
  - bridge-utils
  - cheese
  - conky
  - cups
  - cuda
  - discord
  - dnsmasq
  - docker
  - docker-buildx
  - docker-compose
  - dmenu
  - emacs
  - gedit
  - gimp
  - gnome
  - gnome-system-monitor
  - htop
    # - i3-gaps
    # - i3-wm
    # - i3blocks
    # - i3lock
    # - i3status
  - iw
  - jq
  - libreoffice
  - libguestfs
  - lightdm
  - lightdm-gtk-greeter
  - lxappearance
  - minikube
  - neovim
  - networkmanager
  - nitrogen
  - noto-fonts
  - numlockx
  - nvidia
  - nvidia-utils
  - obs-studio
  - obsidian
  - openbsd-netcat
  - papirus-icon-theme
  - pavucontrol
  - picom
  # - pulseaudio
  - python-lxml
  - python-lsp-server
  - python-pip
  - qemu-full
  - qtile
  - ranger
  - reflector
  - rofi
  - steam
  - sqlite
  - sxiv
  - terminator
  - tmux
  - ttf-dejavu
  - ttf-freefont
  - ttf-ubuntu-font-family
  - unzip
  - vde2
  - virt-manager
  - virt-viewer
  - vlc
  - wget
  - wpa_supplicant
  - xorg
  - xorg-apps
  - xorg-server
  - xorg-xinit
  - zsh
...
