---
pacman_packages:
  - alacritty
  - arandr
  - arc-gtk-theme
  - base-devel
  - conky
  - cups
  - discord
  - docker
  - docker-buildx
  - docker-compose
  - dmenu
    # - gnome
    # - gnome-tweaks
  - i3-wm
  - i3blocks
  - i3gaps
  - i3lock
  - i3status
  - jq
  - nitrogen
  - numlockx
  - papirus-icon-theme
  - libreoffice
  - lightdm
  - lightdm-gtk-greeter
  - lxappearance
  - minikube
  - neovim
  - noto-fonts
  - nvidia
  - nvidia-utils
  - obs-studio
  - obsidian
  - ranger
  - rofi
  - steam
  - terminator
  - tmux
  - ttf-dejavu
  - ttf-freefont
  - ttf-ubuntu-font-family
  - xorg-apps
  - xorg-server
  - xorg-xinit
  - zsh
...
