---
source: 
  { url: https://aur.archlinux.org/yay.git, dest: ~/yay, version: main }

packages:
  - { name: brave-bin, state: latest }
  - { name: gitmux, state: latest }
  - { name: scangearmp2, state: latest }
  - { name: spotify, state: latest }
  - { name: xboxdrv-stable-git, state: latest }
...
