---
source: 
  { url: https://aur.archlinux.org/yay.git, dest: ~/yay, version: main }

packages:
  - brave-bin
  - gitmux
  - pa-applet-git
  - scangearmp2
  - spotify
  - ttf-iosevka
  - xboxdrv-stable-git
...
